//Propiedades en CSS con nombre de todos los objetos (en progreso)
//Revisa el link que dejé de vista general de todos los objetos, muy útil 

.BG {
    width: 1080px;
    height: 1960px;
    background: #7AFF85;
}

.SubBg {
    width: 990px;
    height: 1540px;
    border-radius: 40px;
    background: #5BF585;
}

.input-white-box-1 {
    width: 813px;
    height: 150px;
    border-radius: 100px 10px 100px 50px;
    background: #FFF;
}

.input-white-box-2 {
    width: 813px;
    height: 150px;
    border-radius: 100px 10px 100px 50px;
    background: #FFF;
}

.input-white-box-3 {
    width: 813px;
    height: 150px;
    border-radius: 100px 10px 100px 50px;
    background: #FFF;
}

.input-white-box-4 {
    width: 813px;
    height: 150px;
    border-radius: 100px 10px 100px 50px;
    background: #FFF;
}

.white-button {
    width: 363px;
    height: 196px;
    border-radius: 100px 10px 100px 50px;
    background: #FFF;
}

.shadow-white-button {
    width: 363px;
    height: 196px;
    border-radius: 100px 10px 100px 50px;
    background: #3FE489;
}

.logo {
    width: 600px;
    height: 600px;
    border-radius: 1000px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.logo-2 {
    width: 778px;
    height: 778px;
    border-radius: 1000px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.subBgLogin {
    width: 990px;
    height: 1265px;
    border-radius: 40px;
    background: #5BF585;
}

.input-white-box-login-1 {
    width: 585px;
    height: 210px;
    border-radius: 100px 10px 100px 50px;
    background: #FFF;
}

.shdow-box-login-1 {
    width: 585px;
    height: 210px;
    border-radius: 100px 10px 100px 50px;
    background: #3FE489;
}

.input-white-box-login-2 {
    width: 585px;
    height: 210px;
    border-radius: 100px 10px 100px 50px;
    background: #FFF;
}

.shdow-box-login-2 {
    width: 585px;
    height: 210px;
    border-radius: 100px 10px 100px 50px;
    background: #3FE489;
}

.shdow-box-login-3 {
    width: 585px;
    height: 210px;
    border-radius: 100px 10px 100px 50px;
    background: #3FE489;
}


// Menú

.small-head {
    width: 61px;
    height: 62px;
    border-radius: 100px;
    background: #D9D9D9;
}

.small-body {
    width: 86px;
    height: 62px;
    border-radius: 100px;
    background: #D9D9D9;
}

.grey-cross-part-1 {
    width: 43px;
    height: 117px;
    border-radius: 20px;
    background: #D9D9D9;
}

.grey-cross-part-2 {
    width: 117px;
    height: 43px;
    border-radius: 20px;
    background: #D9D9D9;
}

.tiny-grey-leaf-1 {
    width: 37px;
    height: 24px;
    transform: rotate(-70deg);
    border-radius: 100px 20px;
    background: #D9D9D9;
}

.tiny-grey-leaf-2 {
    width: 37px;
    height: 24px;
    border-radius: 100px 20px;
    background: #D9D9D9;
}

.options-grey-slab-1 {
    width: 103px;
    height: 28px;
    border-radius: 20px;
    background: #D9D9D9;
}

.options-grey-slab-2 {
    width: 103px;
    height: 28px;
    border-radius: 20px;
    background: #D9D9D9;
}

.options-grey-slab-3 {
    width: 103px;
    height: 28px;
    border-radius: 20px;
    background: #D9D9D9;
}

.house-box {
    width: 80px;
    height: 80px;
}

.house-ceiling-part-1 {
    width: 97.581px;
    height: 36px;
    transform: rotate(-45deg);
    border-radius: 10px;
    background: #D9D9D9;
}

.house-ceiling-part-2 {
    width: 100.794px;
    height: 36px;
    transform: rotate(-135deg);
    border-radius: 10px;
    background: #D9D9D9;
}

.menu-white-box {
    width: 1080px;
    height: 180px;
    border-radius: 120px 120px 0px 0px;
    background: #FFF;
}

.top-menu-white-box {
    width: 1080px;
    height: 188px;
    border-radius: 0px 0px 140px 140px;
    background: #FFF;
}

//objetivo / jabalina

.objetive-grey-circle-1 {
    width: 105px;
    height: 105px;
    border-radius: 100px;
    background: #D9D9D9;
}

.objetive-white-circle-2 {
    width: 85px;
    height: 85px;
    border-radius: 100px;
    background: #FFF;
}

.objetive-grey-circle-3 {
    width: 70px;
    height: 70px;
    border-radius: 100px;
    background: #D9D9D9;
}

.objetive-white-circle-4 {
    width: 55px;
    height: 55px;
    border-radius: 100px;
    background: #FFF;
}

.objetive-grey-circle-5 {
    width: 40px;
    height: 40px;
    border-radius: 100px;
    background: #D9D9D9;
}

.objetive-white-circle-6 {
    width: 25px;
    height: 25px;
    border-radius: 100px;
    background: #FFF;
}

.objetive-white-arrow {
    width: 74.696px;
    height: 24.299px;
    transform: rotate(-135deg);
    border-radius: 10px;
    background: #FFF;
}

.objetive-grey-arrow {
    width: 80.594px;
    height: 15.814px;
    transform: rotate(-135deg);
    border-radius: 10px;
    background: #D9D9D9;
}


//

.BG-deco-1 {
    width: 1063px;
    height: 1260px;
    border-radius: 500px 200px 0px 0px;
    background: #5BF585;
}

.BG-deco-2 {
    width: 678px;
    height: 1529px;
    border-radius: 500px 0px 0px 0px;
    background: #35EB74;
}

